<!DOCTYPE html>
<html>
<title>NueSchool - By Schooliosis</title>
<head>

<!--MATERIALIZE STYLESHEETS/SCRIPT INPUTS (STANDARDIZED) + CUSTOM STYLESHEET/SCRIPT CONNECTIONS -->
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Personal stylesheet-->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen,projection" />
    <!--Insert any additional external script sheets here:-->

</head>

<body>

<!--Fixed navigation bar and elements-->
<div class="navbar-fixed center">
    <nav>
        <div class="nav-wrapper indigo lighten-1">
            <a href="#!" class="brand-logo">NueSchool(LOGO)</a>
            <ul class="right hide-on-med-and-down"> 
   </nav>
</div>

<!--Search bar-->
<div class="nav-wrapper">
    <form align="right">
        <div class="input-field">
            <input id="search" type="search" required>
            <label class="label-icon" for="search">
                <i class="material-icons">search</i>
            </label>
            <i class="material-icons">close</i>
        </div>
    </form>
</div>

<!--Container for inline elements (video API and in-page nav menu)-->
<div class="container">
    <div class="row">
    <!--Video streaming API-->
        <div class="col s8">
            <iframe class="test" src="https://player.vimeo.com/video/259411563" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen
            allowfullscreen></iframe>
        </div>
    
        <!--In-page nav menu-->
        <div class="col s4">
    
    <!--Nav-menu tab-->
    <div class="card-tabs">
        <ul class="tabs tabs-fixed-width">
            <li class="tab">
                <a href="#slack">SLACK</a>
            </li>
            <li class="tab">
                <a class="active" href="#github">GITHUB</a>
            </li>
            <li class="tab">
                <a href="#linkedin">LINKEDIN</a>
            </li>
        </ul>
    <!--We can add as many tabs as we need, so let's discuss which services we might like to connect-->
    </div>

    <!--Inner-menu content-->
    <div class="card-content grey lighten-4">
        <div id="slack">
            <img class="slack" src="assets/images/slack.png">
        </div>
        <div id="github">
            <img class="github" src="assets/images/github.png">
        </div>
        <div id="linkedin">
            <img class="linkedin" src="assets/images/linkedin.jpg">
            </div>
        </div>
    </div>
</div>

    <!--Notes bar to be customized-->
    <div class="container">
        <div class="row">
            <div class="col s12 amber">
                <center><h5>TYPE YOUR NOTES HERE!</h5></center>
        </div>
    </div>

        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/materialize.min.js"></script>
     <script>$(document).ready(function(){ // the "href" attribute of the modal trigger must specify the modal ID that wants to be triggered
    $('.modal').modal(); });</script>

</body>

    <!--Footer-->
<footer>
    <center><h6>Copyright Schooliosis Group, 2018</h6></center>  
</footer>
</html>

